# Практическая работа

# Задача

Один из способов повысить эффективность взаимодействия банка с клиентами — отправлять предложение о новой услуге не всем клиентам, а только некоторым, которые выбираются по принципу наибольшей склонности к отклику на это предложение.

Задача заключается в том, чтобы предложить алгоритм, который будет выдавать склонность клиента к положительному или отрицательному отклику на предложение банка. Предполагается, что, получив такие оценки для некоторого множества клиентов, банк обратится с предложением только к тем, от кого ожидается положительный отклик.

Для решения этой задачи загрузите файлы из базы в Postgres.
Эта БД хранит информацию о клиентах банка и их персональные данные, такие как пол, количество детей и другие.

Описание таблиц с данными представлено ниже.

**D_work**

Описание статусов относительно работы:
- ID — идентификатор социального статуса клиента относительно работы;
- COMMENT — расшифровка статуса.


**D_pens**

Описание статусов относительно пенсии:
- ID — идентификатор социального статуса;
- COMMENT — расшифровка статуса.


**D_clients**

Описание данных клиентов:
- ID — идентификатор записи;
- AGE	— возраст клиента;
- GENDER — пол клиента (1 — мужчина, 0 — женщина);
- EDUCATION — образование;
- MARITAL_STATUS — семейное положение;
- CHILD_TOTAL	— количество детей клиента;
- DEPENDANTS — количество иждивенцев клиента;
- SOCSTATUS_WORK_FL	— социальный статус клиента относительно работы (1 — работает, 0 — не работает);
- SOCSTATUS_PENS_FL	— социальный статус клиента относительно пенсии (1 — пенсионер, 0 — не пенсионер);
- REG_ADDRESS_PROVINCE — область регистрации клиента;
- FACT_ADDRESS_PROVINCE — область фактического пребывания клиента;
- POSTAL_ADDRESS_PROVINCE — почтовый адрес области;
- FL_PRESENCE_FL — наличие в собственности квартиры (1 — есть, 0 — нет);
- OWN_AUTO — количество автомобилей в собственности.


**D_agreement**

Таблица с зафиксированными откликами клиентов на предложения банка:
- AGREEMENT_RK — уникальный идентификатор объекта в выборке;
- ID_CLIENT — идентификатор клиента;
- TARGET — целевая переменная: отклик на маркетинговую кампанию (1 — отклик был зарегистрирован, 0 — отклика не было).
    
    
**D_job**

Описание информации о работе клиентов:
- GEN_INDUSTRY — отрасль работы клиента;
- GEN_TITLE — должность;
- JOB_DIR — направление деятельности внутри компании;
- WORK_TIME — время работы на текущем месте (в месяцах);
- ID_CLIENT — идентификатор клиента.


**D_salary**

Описание информации о заработной плате клиентов:
- ID_CLIENT — идентификатор клиента;
- FAMILY_INCOME — семейный доход (несколько категорий);
- PERSONAL_INCOME — личный доход клиента (в рублях).


**D_last_credit**

Информация о последнем займе клиента:
- ID_CLIENT — идентификатор клиента;
- CREDIT — сумма последнего кредита клиента (в рублях);
- TERM — срок кредита;
- FST_PAYMENT — первоначальный взнос (в рублях).


**D_loan**

Информация о кредитной истории клиента:
- ID_CLIENT — идентификатор клиента;
- ID_LOAN — идентификатор кредита.

**D_close_loan**

Информация о статусах кредита (ссуд):
- ID_LOAN — идентификатор кредита;
- CLOSED_FL — текущий статус кредита (1 — закрыт, 0 — не закрыт).

Ниже представлен минимальный список колонок, которые должны находиться в итоговом датасете после склейки и агрегации данных. По своему усмотрению вы можете добавить дополнительные к этим колонки.

    - AGREEMENT_RK — уникальный идентификатор объекта в выборке;
    - TARGET — целевая переменная: отклик на маркетинговую кампанию (1 — отклик был зарегистрирован, 0 — отклика не было);
    - AGE — возраст клиента;
    - SOCSTATUS_WORK_FL — социальный статус клиента относительно работы (1 — работает, 0 — не работает);
    - SOCSTATUS_PENS_FL — социальный статус клиента относительно пенсии (1 — пенсионер, 0 — не пенсионер);
    - GENDER — пол клиента (1 — мужчина, 0 — женщина);
    - CHILD_TOTAL — количество детей клиента;
    - DEPENDANTS — количество иждивенцев клиента;
    - PERSONAL_INCOME — личный доход клиента (в рублях);
    - LOAN_NUM_TOTAL — количество ссуд клиента;
    - LOAN_NUM_CLOSED — количество погашенных ссуд клиента.

Будьте внимательны при сборке датасета: это реальные банковские данные, в которых могут наблюдаться дубли, некорректно заполненные значения или значения, противоречащие друг другу. Для получения качественной модели необходимо предварительно очистить датасет от такой информации.

## Задание 1

Соберите всю информацию о клиентах в одну таблицу, где одна строчка соответствует полной информации об одном клиенте.

In [33]:
import pandas as pd

In [34]:
D_clients = pd.read_csv('D_clients.csv')
D_close_loan = pd.read_csv('D_close_loan.csv')
D_job = pd.read_csv('D_job.csv')
D_last_credit = pd.read_csv('D_last_credit.csv')
D_loan = pd.read_csv('D_loan.csv')
D_pens = pd.read_csv('D_pens.csv')
D_salary = pd.read_csv('D_salary.csv')
D_work = pd.read_csv('D_work.csv')
D_target = pd.read_csv('D_target.csv')

In [30]:
D_clients.head()

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO
0,106805103,42,1,Среднее,Не состоял в браке,1,0,1,0,Московская область,Московская область,Московская область,1,0
1,106809308,28,1,Среднее специальное,Состою в браке,1,1,1,0,Читинская область,Читинская область,Читинская область,0,0
2,106805867,64,0,Среднее специальное,Состою в браке,2,0,1,1,Иркутская область,Иркутская область,Иркутская область,0,1
3,106808779,54,1,Среднее специальное,Состою в браке,0,0,1,0,Новосибирская область,Новосибирская область,Новосибирская область,1,1
4,106814289,26,0,Среднее специальное,Состою в браке,1,1,1,0,Красноярский край,Красноярский край,Красноярский край,1,0

In [38]:
D_loan.head()

      ID_LOAN  ID_CLIENT
0  1753790658  106804370
1  1753790659  106804371
2  1753790660  106804372
3  1753790661  106804372
4  1753790662  106804373

In [35]:
D_close_loan.head()

      ID_LOAN  CLOSED_FL
0  1753790658          1
1  1753790659          1
2  1753790660          1
3  1753790661          0
4  1753790662          1

In [36]:
D_job.head()

,GEN_INDUSTRY,GEN_TITLE,JOB_DIR,WORK_TIME,ID_CLIENT
0,Торговля,Рабочий,Вспомогательный техперсонал,18.0,106804370
1,Торговля,Рабочий,Участие в основ. деятельности,97.0,106804371
2,Информационные технологии,Специалист,Участие в основ. деятельности,84.0,106804372
3,Образование,Руководитель среднего звена,Участие в основ. деятельности,168.0,106804373
4,Государственная служба,Специалист,Участие в основ. деятельности,101.0,106804374

In [37]:
D_last_credit.head()

     CREDIT  TERM  FST_PAYMENT  ID_CLIENT
0   8000.00     6       8650.0  106804370
1  21650.00     6       4000.0  106804371
2  33126.00    12       4000.0  106804372
3   8491.82     6       5000.0  106804373
4  21990.00    12       4000.0  106804374

In [40]:
D_salary.head()

            FAMILY_INCOME  PERSONAL_INCOME  ID_CLIENT
0  от 20000 до 50000 руб.          20000.0  106809321
1  от 20000 до 50000 руб.          14000.0  106815561
2  от 10000 до 20000 руб.          15000.0  106811521
3  от 20000 до 50000 руб.          20000.0  106811252
4  от 20000 до 50000 руб.          25000.0  106808620

In [42]:
D_target.head()

   AGREEMENT_RK  ID_CLIENT  TARGET
0      59910150  106804370       0
1      59910230  106804371       0
2      59910525  106804372       0
3      59910803  106804373       0
4      59911781  106804374       0

In [39]:
D_pens.head()

   ID  FLAG       COMMENT
0   1     0     пенсионер
1   2     1  не пенсионер

Объединю **D_loan** и **D_close_loan** по ID_LOAN.

In [35]:
D_loan_info = pd.merge(D_loan, D_close_loan, on=["ID_LOAN"])
D_loan_info

          ID_LOAN  ID_CLIENT  CLOSED_FL
0      1753790658  106804370          1
1      1753790659  106804371          1
2      1753790660  106804372          1
3      1753790661  106804372          0
4      1753790662  106804373          1
...           ...        ...        ...
21121  1753811779  106819588          1
21122  1753811780  106819589          0
21123  1753811781  106819590          0
21124  1753811782  106819591          0
21125  1753811783  106819592          0

[21126 rows x 3 columns]

In [38]:
D_clients.duplicated(subset=['ID']).sum()

0

In [39]:
(D_clients.AGE < 0).sum()

0

In [18]:
(D_clients.AGE > 100).sum()

0

In [47]:
D_loan.duplicated(subset=['ID_LOAN']).sum()

0

In [48]:
D_close_loan.duplicated(subset=['ID_LOAN']).sum()

0

In [49]:
D_job.duplicated(subset=['ID_CLIENT']).sum()

0

In [50]:
D_last_credit.duplicated(subset=['ID_CLIENT']).sum()

0

In [57]:
D_target.duplicated(subset=['ID_CLIENT']).sum()

0

In [40]:
D_salary.duplicated(subset=['ID_CLIENT']).sum()

300

В датасете **D_salary** встречаются повторения по столбцу ID_CLIENT, удалим повторения.

In [41]:
D_salary = D_salary.drop_duplicates(subset=['ID_CLIENT'], keep='first')

Посчитаю общее количество ссуд по клиентам.

In [42]:
LOANS = pd.DataFrame({'ID':D_loan_info['ID_CLIENT'].value_counts().index,
                      'LOAN_NUM_TOTAL':D_loan_info['ID_CLIENT'].value_counts().values}
                    )
LOANS

              ID  LOAN_NUM_TOTAL
0      106814086              11
1      106816059               8
2      106819079               8
3      106816080               8
4      106815100               7
...          ...             ...
15218  106809752               1
15219  106809753               1
15220  106809754               1
15221  106809755               1
15222  106819592               1

[15223 rows x 2 columns]

Посчитаю количество погашенных ссуд по клиентам.

In [43]:
closed_by_id_client = D_loan_info[['ID_CLIENT', 'CLOSED_FL']].groupby('ID_CLIENT')['CLOSED_FL'].sum()

LOANS_CLOSED = pd.DataFrame({'ID':closed_by_id_client.index,
                      'LOAN_NUM_CLOSED':closed_by_id_client.values}
                    )
LOANS_CLOSED

              ID  LOAN_NUM_CLOSED
0      106804370                1
1      106804371                1
2      106804372                1
3      106804373                1
4      106804374                1
...          ...              ...
15218  106819588                2
15219  106819589                0
15220  106819590                0
15221  106819591                0
15222  106819592                0

[15223 rows x 2 columns]

Создам новый датафрейм **D_dataset**, скопировав **D_clients** и дополнив его некоторой информацией из других датасетов (например, количество ссуд, количество погашенных ссуд, личный доход, семейный доход, целевую переменную).

In [44]:
D_dataset = D_clients.copy()

In [45]:
D_dataset = pd.merge(D_dataset, LOANS, on=["ID"])
D_dataset = pd.merge(D_dataset, LOANS_CLOSED, on=["ID"])
D_dataset = pd.merge(D_dataset, D_salary, left_on='ID', right_on='ID_CLIENT')
D_dataset.drop('ID_CLIENT', axis=1, inplace=True)
D_dataset = pd.merge(D_dataset, D_target, left_on='ID', right_on='ID_CLIENT')
D_dataset.drop('ID_CLIENT', axis=1, inplace=True)

Посмотрю на наличие дубликатов в данных и на наличие некорректно заполненных переменных.

In [46]:
(D_dataset.PERSONAL_INCOME < 100).sum()

1

Обнаружен 1 клиент с подозрительно низким доходом (24 рубля). При этом клиент работает, не является пенсионером, удалим его.

In [47]:
# посмотрим на клиентов с очень маленьким личным доходом
D_dataset[D_dataset.PERSONAL_INCOME < 100]

,ID,AGE,GENDER,EDUCATION,MARITAL_STATUS,CHILD_TOTAL,DEPENDANTS,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,FL_PRESENCE_FL,OWN_AUTO,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED,FAMILY_INCOME,PERSONAL_INCOME,AGREEMENT_RK,TARGET
3203,106807861,28,0,Среднее,Состою в браке,1,1,1,0,Читинская область,Читинская область,Читинская область,0,1,1,0,от 20000 до 50000 руб.,24.0,61534026,0

In [48]:
D_dataset = D_dataset[D_dataset.PERSONAL_INCOME > 100]

In [49]:
D_dataset = D_dataset[['AGREEMENT_RK',
           'ID',
           'TARGET',
           'AGE',
           'SOCSTATUS_WORK_FL', 
           'SOCSTATUS_PENS_FL',
           'GENDER', 
           'CHILD_TOTAL',
           'DEPENDANTS',
           'EDUCATION',
           'MARITAL_STATUS',
           'OWN_AUTO',
           'FL_PRESENCE_FL',
           'PERSONAL_INCOME', 
           'FAMILY_INCOME',
           'LOAN_NUM_TOTAL',
           'LOAN_NUM_CLOSED'
          ]]

In [50]:
for c in D_dataset.columns:
    print('***', c, '***')
    print(D_dataset[c].unique())
    print('***'*20)

*** AGREEMENT_RK ***
[60099204 62244665 61050759 ... 62236542 66739926 66077514]
************************************************************
*** ID ***
[106805103 106809308 106805867 ... 106809255 106814593 106813640]
************************************************************
*** TARGET ***
[1 0]
************************************************************
*** AGE ***
[42 28 64 54 26 63 32 52 47 23 31 25 37 46 62 50 30 41 27 61 38 51 58 35
 45 56 36 55 29 39 43 44 34 40 22 57 59 48 49 33 53 60 24 67 66 65 21]
************************************************************
*** SOCSTATUS_WORK_FL ***
[1 0]
************************************************************
*** SOCSTATUS_PENS_FL ***
[0 1]
************************************************************
*** GENDER ***
[1 0]
************************************************************
*** CHILD_TOTAL ***
[ 1  2  0  3  4  6  5  8  7 10]
************************************************************
*** DEPENDANTS ***
[0 1 2 3 4 6 7 5]
************************************************************
*** EDUCATION ***
['Среднее' 'Среднее специальное' 'Высшее' 'Неполное среднее'
 'Неоконченное высшее' 'Два и более высших образования' 'Ученая степень']
************************************************************
*** MARITAL_STATUS ***
['Не состоял в браке' 'Состою в браке' 'Вдовец/Вдова' 'Гражданский брак'
 'Разведен(а)']
************************************************************
*** OWN_AUTO ***
[0 1 2]
************************************************************
*** FL_PRESENCE_FL ***
[1 0]
************************************************************
*** PERSONAL_INCOME ***
[ 25000.    10000.    30000.    15000.     7800.    12000.     8000.
   7000.     9000.     4900.    20000.     5500.    55000.     8500.
   5000.     6500.    27000.     6000.    10500.    13000.    11000.
  21000.    23000.    22000.     7500.    12500.    17500.    18000.
  40000.    14000.    17000.    16000.     8700.    11500.    35000.
   8600.    45000.     9340.     8200.     6700.    80000.    12800.
  24000.     5200.    12650.     7100.    29000.     9330.     7850.
   4300.    13200.     9500.    34000.     4000.     5582.    19000.
   5400.     5800.     7300.     7600.     9700.    15600.    20500.
   3500.     9800.    36000.    28000.     4800.     4600.    17404.
  15500.     3000.     8100.    26000.     6200.   100000.    24500.
  13500.     4500.     5600.    12900.     5350.     9100.    22955.
   7200.    18600.     5460.    18500.    43000.    10200.     6800.
   8350.    11640.     9600.   150000.     6400.     7900.    17800.
   5300.     8400.    10400.     5446.    50000.     7640.     8900.
   4700.    18700.    10300.     5100.     5900.    12600.    19500.
  10600.    14800.     3700.     5700.     9400.     6600.     7400.
  65000.    17600.     9200.    37000.     3800.    11700.    33000.
   8800.    14500.     9300.     6900.    48000.    42500.   250000.
   2000.     8300.    32000.    10700.     6300.    38000.     6100.
   4400.    16500.    60000.    10800.    13450.    12300.    16800.
  92000.     4950.     4330.    18200.     9900.     3200.    31000.
   5050.     5425.    67700.    21800.    41900.    14300.    29500.
   4515.    11400.    42000.     6608.    15400.     8726.    19700.
   7101.     4200.    13300.    11300.    75000.     5680.     3900.
  52000.     6670.     8250.     5088.   160000.    11800.    13160.
  12700.    47000.     4590.     8066.    11600.    39000.    20646.16
  10100.     7251.    13150.     7700.    12400.     7050.    17200.
   6299.19   4100.    16200.    15200.    70000.    15300.     3400.
  29800.    19600.    13900.    56000.    12100.    77000.     5360.
  27300.     5339.     9628.     2800.    19300.    15380.     3100.
   9240.    41000.    11900.    25800.     5790.    46000.    16900.
   6359.    17700.    67000.     7250.    26500.    13400.    16700.
  54000.     4340.    14358.    16050.     2100.    10900.   220000.
  49000.    11200.    21500.    23100.    13600.    13800.     2300.
  23800.     4360.    51000.    14700.    53000.   110000.     7830.
  15560.   170000.     5230.     3300.    32640.    23500.    28300.
  22500.     7650.    17900.     1950.    13700.     7550.     3600.
   6180.    16100.    24800.    19800.     7220.    44000.    68000.  ]
************************************************************
*** FAMILY_INCOME ***
['от 20000 до 50000 руб.' 'от 10000 до 20000 руб.' 'от 5000 до 10000 руб.'
 'свыше 50000 руб.' 'до 5000 руб.']
************************************************************
*** LOAN_NUM_TOTAL ***
[ 1  2  3  4  7  5  6  8 11]
************************************************************
*** LOAN_NUM_CLOSED ***
[ 0  1  2  3  4  6  5  7  8 11]
************************************************************

In [51]:
D_dataset

,AGREEMENT_RK,ID,TARGET,AGE,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,GENDER,CHILD_TOTAL,DEPENDANTS,EDUCATION,MARITAL_STATUS,OWN_AUTO,FL_PRESENCE_FL,PERSONAL_INCOME,FAMILY_INCOME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,60099204,106805103,1,42,1,0,1,1,0,Среднее,Не состоял в браке,0,1,25000.0,от 20000 до 50000 руб.,1,0
1,62244665,106809308,0,28,1,0,1,1,1,Среднее специальное,Состою в браке,0,0,10000.0,от 10000 до 20000 руб.,1,0
2,61050759,106805867,0,64,1,1,0,2,0,Среднее специальное,Состою в браке,1,0,30000.0,от 20000 до 50000 руб.,1,1
3,62079659,106808779,0,54,1,0,1,0,0,Среднее специальное,Состою в браке,1,1,25000.0,от 20000 до 50000 руб.,1,0
4,66583553,106814289,0,26,1,0,0,1,1,Среднее специальное,Состою в браке,0,1,15000.0,от 10000 до 20000 руб.,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15218,66751099,106814680,0,26,1,0,1,1,1,Среднее,Не состоял в браке,0,0,8000.0,от 5000 до 10000 руб.,2,2
15219,64562377,106812464,0,26,1,0,0,0,0,Среднее специальное,Состою в браке,0,0,12000.0,от 20000 до 50000 руб.,1,0
15220,62236542,106809255,0,30,1,0,1,0,0,Среднее специальное,Не состоял в браке,0,0,9000.0,от 5000 до 10000 руб.,1,0
15221,66739926,106814593,0,25,1,0,0,0,0,Среднее специальное,Состою в браке,0,0,12000.0,от 10000 до 20000 руб.,1,1
15222,66077514,106813640,0,26,1,0,1,0,0,Высшее,Не состоял в браке,0,1,10500.0,от 10000 до 20000 руб.,1,1

In [21]:
D_dataset.to_csv('D_dataset.csv', index=False)

In [24]:
D_dataset = pd.read_csv('D_dataset.csv')

## Задание 2

При помощи инструмента Streamlit проведите разведочный анализ данных. В него может входить:

* построение графиков распределений признаков
* построение матрицы корреляций
* построение графиков зависимостей целевой переменной и признаков
* вычисление числовых характеристик распределения числовых столбцов (среднее, min, max, медиана и так далее)
* любые другие ваши идеи приветствуются!

[Пример Streamlit-приложения](https://rateyourflight.streamlit.app) с разведочным анализом, прогнозом модели и оценкой ее результатов.